# ImageColorMap

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/paguru/imagecolormapsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/paguru/imagecolormapsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/it/paguru/imagecolormapsample/: ExampleUnitTest.java
imagecolormap/: build.gradle
imagecolormap/src/androidTest/java/it/paguru/imagecolormap/: ExampleInstrumentedTest.java
imagecolormap/src/main/: AndroidManifest.xml
imagecolormap/src/main/java/it/paguru/imagecolormap/: ImageColorMap.java
imagecolormap/src/main/res/values/: attrs.xml  strings.xml
imagecolormap/src/test/java/it/paguru/imagecolormap/: ExampleUnitTest.java
