apply plugin: 'com.android.library'

//ext {
//
//    PUBLISH_GROUP_ID = 'it.paguru'
//    PUBLISH_ARTIFACT_ID = 'imagecolormap'
//    PUBLISH_VERSION = '0.0.1'
//
//}

ext {
    bintrayRepo = 'ImageColorMap'
    bintrayName = 'imagecolormap'

    publishedGroupId = 'it.paguru'
    libraryName = 'ImageColorMap'
    artifact = 'imagecolormap'

    libraryDescription = 'A simple ImageView extension for dealing with complex buttons'

    siteUrl = 'https://github.com/Ryoghurt/ImageColorMap'
    gitUrl = 'https://github.com/Ryoghurt/ImageColorMap.git'

    libraryVersion = '0.0.2'

    developerId = 'clucera'
    developerName = 'Carlo Lucera'
    developerEmail = 'carlolucera@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
  }

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'